# spring-boot-react-crud

./: .gitignore  .project  README.md  build.gradle
postman/: React CRUD.postman_collection.json
src/main/java/com/demo/springandreact/: Application.java
src/main/java/com/demo/springandreact/controller/: ClientController.java
src/main/java/com/demo/springandreact/domain/dto/: ClientDTO.java
src/main/java/com/demo/springandreact/domain/entity/: Client.java
src/main/java/com/demo/springandreact/domain/jpa/: ClientRepository.java
src/main/java/com/demo/springandreact/exception/: ClientException.java
src/main/java/com/demo/springandreact/service/: ClientService.java
src/main/java/com/demo/springandreact/service/impl/: ClientServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/: .gitignore  README.md  package-lock.json  package.json
src/main/webapp/public/: index.html
src/main/webapp/src/: index.js
src/main/webapp/src/components/Header/: Header.js
src/main/webapp/src/containers/: App.js  Home.js
src/main/webapp/src/css/: Header.css
src/test/java/com/demo/springandreact/test/: ContextTest.java
