plugins {
  id 'org.springframework.boot' version '3.1.0'
  id 'java'
  id 'eclipse'
}

group = 'com.demo.template'
version = '0.0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'commons-beanutils:commons-beanutils:1.9.4'
  implementation 'com.h2database:h2'
  compileOnly 'org.projectlombok:lombok:1.18.26'
  annotationProcessor 'org.projectlombok:lombok:1.18.26'

  testImplementation 'org.projectlombok:lombok:1.18.26'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
  testImplementation 'org.hamcrest:hamcrest-library:2.2'
}

test {
  useJUnitPlatform()
}
